<!DOCTYPE html>
<title>CLM Slippi Leaderboard</title>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#1f1f29">
    <meta property="og:title" content="Chicagoland Melee Slippi Rank Leaderboard"/>
    <meta property="og:description" content="Check out the top players on CLM's Slippi rankings!"/>
    <meta property="og:url" content="https://slippi.chicagomelee.com">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Chicagoland Melee">
    <meta property="og:image" content="/resources/CLM Slippi Rank Card.png">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap');
      body {
        background: #1f1f29;
        color: #F4F4F9;
        font-family: 'Rubik';
      }
      ::selection {
        background: #3b6e86; /* WebKit/Blink Browsers */
      }
      ::-moz-selection {
        background: #3b6e86; /* Gecko Browsers */
      }
      ::-webkit-scrollbar{ 
        width: 20px;
        height: 20px;
      }
      ::-webkit-scrollbar-thumb {
        border: 5px solid transparent;
        background-clip: padding-box;
        border-radius: 100px;
        background-color:#262631;
      }
      h1 {
        font-size: 2.4rem;
        line-height: 1em;
        margin: 20px 0;
      }
      p {
        margin: 0;
        color: #9298a0;
        font-size: 18px;
        max-width: 90vw;
        font-weight: 400;
      }
      .main {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .container {
        overflow-y: hidden;
        border-radius: 6px;
        overflow-x: auto;
        width: 90vw;
        max-width: 960px;
        padding-bottom: 16px;
      }
      .subheader {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        justify-items: center;
        align-items: center;
        margin-bottom: 10px;
        width: 90vw;
        max-width: 960px;
      }
      #form-button {
        color: #5994af;
        padding: 8px 20px;
        border: solid 1px #5994af;
        border-radius: 4px;
        justify-self: end;
        font-size: 12px;
      }
      #form-button:hover {
        color:#4f86a0;
        border: solid 1px #4f86a0;
        background-color: #4f86a020;
      }
      #updatedAt {
        font-size: 16px;
        text-align: center;
      }
      table {
        font-weight: bold;
        color: #F4F4F9;
        width: 90vw;
        max-width: 960px;
        border-collapse: separate;
        border-spacing: 0;
        background: #262631;
        border-radius: 6px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 3px;
        font-size: 18px;
      }
      table td {
        padding: 5px;
        white-space: nowrap;
        position: relative;
        border-top: 1px solid #1f1f29;
        background-color:#262631;
      }
      table th {
        color: #9298a0;
        padding: 8px;
        white-space: nowrap;
        font-weight: 400;
        font-size: 16px;
        position: sticky;
        background: #262631;
      }
      table th:first-child {
        border-top-left-radius: 6px;
      }
      table th:last-child {
        border-top-right-radius: 6px;
      }
      table tr:last-child td:first-child {
        border-bottom-left-radius: 6px;
      }
      table tr:last-child td:last-child {
        border-bottom-right-radius: 6px;
      }
      table a {
        text-decoration: none;
      }
      table a p:first-child {
        font-size: 18px;
        color: #F4F4F9;
        font-weight: 500;
      }
      table a:hover p:first-child {
        color: #d3d3db;
      }
      table a p:last-child {
        color: #9298a0;
        font-size: 12px;
      }
      table img {
        height: 42px;
        width: 52px;
      }
      table div img {
        height: 20px;
        width: 20px;
        position: absolute;
        left: 13px;
        top: 12px;
      }
      table div svg {
        position: absolute;
      }
      table div path {
        stroke: #41414d;
        fill: transparent;
        stroke-width: 5px;
      }
      table td:first-child {
        font-size: 20px;
        padding: 0 20px;
      }
      table td:last-child {
        padding: 0 10px;
      }
      table td:last-child span {
        color: #41414d;
      }
      table td:last-child span:first-child {
        color: #2ec840;
      }
      table td:last-child span:last-child {
        color: #ff4d00;
      }
      table td {
        text-align: center;
      }
      div.extra {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 48px;
        height: 44px;
        color: #9298a0;
        font-weight: 400;
        font-size: 16px;
      }
      .right-pad {
        padding-right: 25px;
      }
      .left-pad {
        padding-left: 25px;
      }
      .left-pad-sm {
        padding-left: 10px;
      }
      .ranktooltip {
        width: 52px;
      }
      .tooltiptext {
        white-space: nowrap;
        visibility: hidden;
        opacity: 0;
        background-color: #19191d;
        font-weight: 400;
        font-size: 12px;
        color: #F4F4F9;
        text-align: center;
        border-radius: 4px;
        padding: 4px 8px;
        position: absolute;
        top: 100%;
        transform: translate(calc(-50% + 22px), -5px)
        scale3d(.5,.5,1);
        z-index: 3;
        transition-duration: .2s;
        cursor: default;
      }
      .tooltip:hover .tooltiptext {
        transform: translate(calc(-50% + 22px))
        scale3d(1,1,1);
        opacity: 1;
        visibility: visible;
      }
      .ranktooltip:hover .tooltiptext {
        transform: translate(calc(-50% + 26px))
        translate(0, -6px)
        scale3d(1,1,1);
        opacity: 1;
        visibility: visible;
      }
      .ranktooltip .tooltiptext {
        transform: translate(calc(-50% + 26px))
        translate(0, -11px)
        scale3d(.5,.5,1);
      }
      #updatedAt .tooltiptext {
        top: unset;
        transform: unset;
        transform: translate(calc(-50% + 110px))
        scale3d(.5,.5,1);
      }
      #updatedAt:hover .tooltiptext {
        transform: translate(calc(-50% + 110px))
        scale3d(1,1,1);
        opacity: 1;
        visibility: visible;
      }
      a  {
        color:#5994af;
        text-decoration: none;
      }
      a:visited  {
        color:#5994af;
      }
      a:hover  {
        color:#4f86a0;
      }
      a:active  {
        color:#4f86a0;
      }
      @media screen and (max-width: 900px) {
        h1 {
          font-size: 1.8rem;
        }
        .stuck {
          z-index: 2;
          min-width: 30px;
          left: 0;
        }
        .edge {
          border-right: 1px solid rgba(0, 0, 0, 0.2);
          box-shadow: 2px 0 4px -2px rgba(0, 0, 0, 0.2);
          left: 50px;
          overflow-x: hidden;
        }
        .right-pad {
          padding-right: 15px;
        }
        .left-pad {
          padding-left: 15px;
        }
        table td:first-child {
          padding: 0 10px;
        }
      }
      @media screen and (max-width: 768px) {
        .subheader {
          grid-template-columns: 0fr 2fr 1fr;
        }
        #updatedAt {
          justify-self: start;
        }
      }
      @media screen and (max-width: 480px) {
        .container {
          width: 100%;
        }
        .edge {
          max-width: 150px;
        }
      }
      @media screen and (max-width: 420px) {
        .subheader {
          display: flex;
          flex-direction: column;
        }
        #updatedAt {
          align-self: center;
          margin-bottom: 10px;
        }
        .right-pad {
          padding-right: 10px;
        }
      }
    </style>
    <link rel="icon" href="/resources/cropped-CLM-Icon-32x32.png" sizes="32x32" />
    <link rel="icon" href="/resources/cropped-CLM-Icon-192x192.png" sizes="192x192" />
  </head>
  <body ontouchmove>
    <div class="main">
      <h1 style="display: flex; align-items: center;" >
        <a href="https://chicagomelee.com/">
          <img style="height: 60px; padding-right: 12px;" src="/resources/clm.svg" />
        </a>
        Chicagoland Melee <br> Slippi Leaderboard
      </h1>
      <div class="subheader">
        <div></div>
        <p class="tooltip" id="updatedAt"></p>
        <a id="form-button" target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSeGQXm0m9d0t5XSDc0weg5E-lP_OzGO4ANlZfNWPtYyg1142Q/viewform?usp=sf_link">
          ADD/REMOVE&nbsp;TAG
        </a>
      </div>
      <div class="container">
        <table id="data"></table>
      </div>
    </div>
  </body>
  <script>
    const mkArc = (usage) => {
      const cos = Math.cos;
      const sin = Math.sin;
      const pi = Math.PI;
      const f_matrix_times = (( [[a,b], [c,d]], [x,y]) => [ a * x + b * y, c * x + d * y]);
      const f_rotate_matrix = (x => [[cos(x),-sin(x)], [sin(x), cos(x)]]);
      const f_vec_add = (([a1, a2], [b1, b2]) => [a1 + b1, a2 + b2]);
      const f_svg_ellipse_arc = (([cx,cy],[rx,ry], [t1, delta], base ) => {
        delta = delta % (2*pi);
        const rotMatrix = f_rotate_matrix (base);
        const [sX, sY] = ( f_vec_add ( f_matrix_times ( rotMatrix, [rx * cos(t1), ry * sin(t1)] ), [cx,cy] ) );
        const [eX, eY] = ( f_vec_add ( f_matrix_times ( rotMatrix, [rx * cos(t1+delta), ry * sin(t1+delta)] ), [cx,cy] ) );
        const fA = ( (  delta > pi ) ? 1 : 0 );
        const fS = ( (  delta > 0 ) ? 1 : 0 );
        const path_2wk2r = document.createElementNS("http://www.w3.org/2000/svg", "path");
        path_2wk2r.setAttribute("d", "M " + sX + " " + sY + " A " + [ rx , ry , base / (2*pi) *360, fA, fS, eX, eY ].join(" "));
        return path_2wk2r;
      });
      return f_svg_ellipse_arc([22, 22], [18, 18], [3 * pi/2, (1 - usage) * 2 * pi], 0).outerHTML;
    };
    const getRating = (p) => (
      p.getConnectCode.user.rankedNetplayProfile.ratingOrdinal
    );
    const uncase = (s) => (
      s.replaceAll('_', ' ').split(' ').map(w => w.charAt(0) + w.slice(1).toLowerCase()).join(' ').replace('Game And Watch', 'Mr. Game & Watch').replace('Dr', 'Dr.')
    );
    const now = Math.floor(Date.now() / 1000);
    fetch(`/data.json?now=${now}`)
      .then(res => res.json())
      .then(({ data, updatedAt }) => {
        const minutesAgo = Math.floor((now - updatedAt) / 60);
        const updatedAtText = ({
          [0]: 'less than a minute ago',
          [1]: '1 minute ago',
        })[minutesAgo] || `${minutesAgo} minutes ago`;
        document.getElementById('updatedAt').innerHTML = (
          `Last updated ${updatedAtText}<div class="tooltiptext">Updates every 50 minutes or added tag</div>`
        );
        const players = Object.values(data)
          .filter(p => p.getConnectCode)
          .map(p => {
            const user = p.getConnectCode.user;
            const wins = user.rankedNetplayProfile.wins || 0;
            const losses = user.rankedNetplayProfile.losses || 0;
            let rating = getRating(p);
            if (wins + losses < 5) {
              rating = -1 / rating;
            }
            return { ...p, rating }
          });
        players.sort((p1, p2) => p2.rating - p1.rating)
        const rows = players.map((p, i) => {
          const rating = p.rating;
          const isRanked = rating > 0;
          const user = p.getConnectCode.user;
          const cc = user.connectCode.code;
          const slippiLink = `https://slippi.gg/user/${cc.replace('#', '-')}`;
          const chars = user.rankedNetplayProfile.characters;
          const isTop = !!user.rankedNetplayProfile.dailyGlobalPlacement;
          const needsPlus = chars.length > 5;
          const wins = user.rankedNetplayProfile.wins || 0;
          const losses = user.rankedNetplayProfile.losses || 0;
          const totalGames = wins + losses;
          const needsTag = p.tag && p.tag.toLowerCase() !== user.displayName.toLowerCase();
          const rankStr = totalGames === 0 ? 'Unranked' : (
            totalGames < 5 ? 'Pending' : (
              (rating >= 2191.75 && isTop) ? 'Grandmaster' : (
                rating >= 2350.00 ? 'Master 3' : (
                  rating >= 2275.00 ? 'Master 2' : (
                    rating >= 2191.75 ? 'Master 1' : (
                      rating >= 2136.28 ? 'Diamond 3' : (
                        rating >= 2073.67 ? 'Diamond 2' : (
                          rating >= 2003.92 ? 'Diamond 1' : (
                            rating >= 1927.03 ? 'Platinum 3' : (
                              rating >= 1843.00 ? 'Platinum 2' : (
                                rating >= 1751.83 ? 'Platinum 1' : (
                                  rating >= 1653.52 ? 'Gold 3' : (
                                    rating >= 1548.07 ? 'Gold 2' : (
                                      rating >= 1435.48 ? 'Gold 1' : (
                                        rating >= 1315.75 ? 'Silver 3' : (
                                          rating >= 1188.88 ? 'Silver 2' : (
                                            rating >= 1054.87 ? 'Silver 1' : (
                                              rating >= 913.72 ? 'Bronze 3' : (
                                                rating >= 765.43 ? 'Bronze 2' : (
                                                  'Bronze 1'
          ))))))))))))))))))));
          chars.sort((c1, c2) => c2.gameCount - c1.gameCount);
          const games = chars.reduce((total, { gameCount }) => total + gameCount, 0);
          const freqChars = chars.filter(({ gameCount }) => gameCount > games * 0.02);
          let toShowChars = freqChars.slice(0, 4);
          if (toShowChars.length === 4 && chars.length > 4) {
            toShowChars = freqChars.slice(0, 3);
          }
          const charsHtml = toShowChars.map(({ character, gameCount }) => {
            const usage = gameCount / games;
            const charName = uncase(character);
            const perc = Math.round(usage * 1000) / 10;
            const label = `${charName} (${perc}%)`
            return `
              <div class="tooltip" tabindex="0" style="position: relative; width: 44px; height: 44px; margin-right: 4px;" >
                <svg
                  width="44"
                  height="44"
                >
                  <circle stroke="#2ECC40" stroke-width="4" fill="transparent" r="18" cx="22" cy="22" />
                  ${mkArc(usage)}
                </svg>
                <img
                  alt="${label}"
                  aria-label="${label}"
                  src="/resources/chars/${character}.png"
                />
                <div class="tooltiptext">${label}</div>
              </div>
            `;
          });
          const extra = chars.length - toShowChars.length;
          const extraHtml = extra === 0 ? '' : `
            <div class="extra">
              +${extra}
              <svg
                width="44"
                height="44"
              >
                <circle
                  stroke="#9298a040"
                  stroke-width="2"
                  stroke-dasharray="8"
                  fill="transparent"
                  r="20"
                  cx="22"
                  cy="22"
                />
              </svg>
            </div>
          `;
          const rankHtml = `
            <img
              alt="${rankStr}"
              aria-label="${rankStr}"
              src="/resources/ranks/${rankStr}.svg"
            />
            <div class="tooltiptext">${rankStr}</div>
          `;
          return `
            <tr>
              <td class="stuck" style="position: sticky; width: 30px;" >
                ${isRanked ? i + 1 : '-'}
              </td>
              <td class="stuck edge right-pad" style="text-align: left; position: sticky;" >
                <a target="_blank" href="${slippiLink}">
                  <p>${user.displayName}</p>
                  <p>${cc} ${needsTag ? `[${p.tag}]` : ''}</p>
                </a>
              </td>
              <td class="left-pad-sm right-pad" style="text-align: left;">
                <div style="display: flex; flex-direction: row;" >
                  ${charsHtml.join('')}
                  ${extraHtml}
                </div>
              </td>
              <td class="left-pad right-pad">${isRanked ? (Math.round(rating * 10) / 10) : '-'}</td>
              <td class="ranktooltip left-pad right-pad" tabindex="0">
                ${rankHtml}
              </td>
              <td class="left-pad right-pad">
                <span>${wins}</span>
                <span>/</span>
                <span>${losses}</span>
                </td>
            </tr>
          `;
        });
        document.getElementById('data').innerHTML = `
          <thead>
            <tr>
              <th class="stuck" style="position: sticky; width: 30px;" >#</th>
              <th class="stuck edge right-pad" style="text-align: left; position: sticky;">PLAYER</th>
              <th class="left-pad-sm right-pad" style="text-align: left;">CHARACTERS</th>
              <th>RATING</th>
              <th>RANK</th>
              <th>W / L</th>
            </tr>
          </thead>
          <tbody>${rows.join('')}</tbody>
        `;
      })
  </script>
</html>
